<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Link Shortener</title>
</head>
<body>
	<div class="header">
		<a class="headerText">Link Shortener</a>
	</div>
	
	<div class="mainarea">
		<div class="formarea">
			<input class="form" id="form" /><br>
			<center><button class="formSubmit" onclick="submit()">Shorten</button></center><br>


			<script>
				function submit(){
					value = document.getElementById("form").value;

					if(value.startsWith("https://") == false || value.startsWith("http://") == false){
						value = "https://" + value;
					}

					value = value.replace("https://", "htps/")
					value = value.replace("http://", "htp/") 

					value = value.replace("?", ",");
					for(let i = 0; i != value.length; i++){
						value = value.replace("/", "~");
						value = value.replace(":", "_");
					}

					window.location.replace("/newurl/" + value)
				}
			</script>
		</div>
	</div>

	<style>
		.formSubmit{
			width:75pt;
			height:25pt;

			border-radius:6.5pt;
			background:#0066ff;
			color:white;
			font-weight:bold;
			border:none;
			margin:5pt;
			font-family:Roboto;
			outline:none;
		}
		.form{
			height:25pt;
			width:100%;
			
			border-radius:30pt;
			border:4px solid lightgray;
			background:none;
			color:#0066ff;
			font-family:Roboto;
			font-weight:bold;
			outline:none;
		}
		.formarea{
			height:35pt;
			width:70%;

			margin-top:20%;
			margin-left:15%;margin-right:15%;
			outline:none;
		}

		.mainarea{
			position: absolute;

			top:50pt;
			left:0pt;right:0pt;
			bottom:0pt;
		}
	</style>


	<style>
				.header{
					height:56px;
					width:100%;
	
					position: absolute;
					top:0px;
					right:0px;left:0px;
					
					background:white;
					
					-webkit-box-shadow: 0 8px 6px -6px ligtgray;
					-moz-box-shadow: 0 8px 6px -6px lightgray;
					box-shadow: 0 8px 6px -6px lightgray;
				}
		.headerText{
					font-size:25pt;
					font-family:Roboto;
					font-weight:900;
	
					position: absolute;
					top:7pt;
					left:15%;
	
		}

	</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</body>
</html>